[defaults]
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = validated, rh-certified

[galaxy_server.validated]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=8f308626ae467c120ec1fee3ff40a8c39ff80ee9

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=8f308626ae467c120ec1fee3ff40a8c39ff80ee9
